cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a92a2133e016a6f34591c3fd5f12dbab103238e030498660c80e43ead0a0ecc

name:           shipping
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shipping#readme>
homepage:       https://github.com/githubuser/shipping#readme
bug-reports:    https://github.com/githubuser/shipping/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shipping

library
  exposed-modules:
      Core.Move
      Core.MoveW
      Lib
  other-modules:
      Paths_shipping
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
  default-language: Haskell2010

executable shipping-exe
  main-is: Main.hs
  other-modules:
      Paths_shipping
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , shipping
  default-language: Haskell2010

test-suite shipping-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shipping
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , shipping
  default-language: Haskell2010
